<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>CAR LOGIC</title>
</head>
<body>
    <div class="background">
    <div class="nav-bar">
        <a href="#logo" class="logo">CAR LOGIC</a>
        <div class="nav-right">
          <a href="index.html">Home</a>
          <a href="#">About</a>
          <a href="login.html">Login</a>
          <a href="sign-up.html">Sign Up</a>
        </div>
    </div>

    <h1> Made by car enthusiasts, <br> For car enthusiasts</h1>
    <div class="box-1">
    <p>Car Logic is a place were auto lovers <br>can blog or discuss about the world of <br>automobiles and see new posts about articles. <br>sign up or log in for more content</p>
    </div>
    <div class="box-2">
        <img src="https://w.wallhaven.cc/full/9m/wallhaven-9myykx.jpg" width="300" height="450" alt="LFA"> 
        <div class="info-container">
        <p>Car of the day<br> 2012 Lexus LFA</p>
        <p> The Lexus LFA is arguably one of the best sounding production cars to grace this planet and it was because it took so long to develop and perfect. The cockpit sound of the LFA is next level, glorious induction howl, pops and bangs, vicious growl on the overrun and the way the exhaust resonates throughout is just incredible.</p>
        <p>  &nbsp;  &nbsp;  \\\ Engine Sound ///</p>
        <audio controls loop>
            <source src="Lexus LFA - Interior Sound.mp3">
            <source src="Lexus LFA - Interior Sound.mp3">
        </audio>
        </div>
    </div>
    
    <h6>Scroll down \/ <br>for more content </h6>
    
    
    <div>
    <div class="box-3">
            <p>GTR History</p>
            <img src="https://wieck-nissanao-production.s3.us-west-1.amazonaws.com/releaseInlineImages/b698405483fb602da7eb05f1eaee2d7d07f38c0b" width="700" height="350">
            <p>Learn about the evolution of the Nissan Skyline</p>
    </div>
    <div>
    <div class="lap-table">
        <table bgcolor="white">
            <tr bgcolor="black">  
                <th>Lap Times</th>
                <th>Vehicles</th>
                <th>Driver</th>
                <th>Date</th>
            </tr>
            <tr bgcolor="black" align="center">
                <th>6:30.705</th>
                <th>Mercedes AMG One</th>
                <th>Maro Engel</th>
                <th>2022-10-28</th>
            </tr>
            <tr bgcolor="black" align="center">
                <th>6:38.835</th>
                <th>Porsche 911 GT2 RS MR</th>
                <th>Lars Kern</th>
                <th>2021-06-14</th>
            </tr>
            <tr bgcolor="black" align="center">
                <th>6:43.616</th>
                <th>Mercedes-AMG GT Black Series</th>
                <th>Maro Engel</th>
                <th>2020-11-04</th>
            </tr>
            <tr bgcolor="black" align="center">
                <th>6:44.848</th>
                <th>Porsche 911 GT3 RS </th>
                <th>Jörg Bergmeister</th>
                <th>2022-10-05</th>
            </tr>
            <tr bgcolor="black" align="center">
                <th>6:44.97</th>
                <th>Lamborghini Aventador SVJ</th>
                <th>Marco Mapelli</th>
                <th>2018-07-26</th>
            </tr>
            <tr bgcolor="black" align="center">
                <th>6:47.25</th>
                <th>Porsche 911 GT2 RS </th>
                <th>Lars Kern</th>
                <th>2017-09-20</th>
            </tr>
            <tr bgcolor="black" align="center">
                <th>6:48.28</th>
                <th>Radical SR8 LM</th>
                <th>Michael Vergers</th>
                <th>2009-08-19</th>
            </tr>
            <tr bgcolor="black" align="center">
                <th>6:52.01</th>
                <th>Lamborghini Huracán Performante LP640-4</th>
                <th>Marco Mapelli</th>
                <th>2016-10-05</th>
            </tr>
            <tr bgcolor="black" align="center">
                <th>6:52.54</th>
                <th>Mercedes-AMG GT Black Series</th>
                <th>Christian Gebhardt</th>
                <th>2021-07-07</th>
            </tr>
            <tr bgcolor="black" align="center">
                <th>6:54.99</th>
                <th>Porsche 911 GT3 RS</th>
                <th>Christian Gebhardt</th>
                <th>2022-10-19</th>
            </tr>
            <tr bgcolor="black" align="center">
                <th>6:55</th>
                <th>Radical SR8</th>
                <th>Michael Vergers</th>
                <th>2005-09-28</th>
            </tr>
            <tr bgcolor="black" align="center">
                <th>6:55.34</th>
                <th>Porsche 911 GT3 </th>
                <th>Lars Kern</th>
                <th>	2020-09-15</th>
            </tr>
        </table>

        <div class="box-3">
            <p>Ferrari</p>
            <img src="https://i.makeagif.com/media/7-08-2016/96Yn-Z.gif" width="700" height="350">
            
        </div>

        <div class="box-5">
            <p>Lamborghini</p>
            <img src="https://media0.giphy.com/media/XDWbABc5xEdOXezh80/giphy.gif" width="700" height="350">
            
        </div>
        
        
    </div>
    <div class="box-4">
        <img src="https://imgs.search.brave.com/8GmMCDOc1gCb5ZlEUjeIWIxlGgy3DyaM9QshVafdWds/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/d29ybGR2ZWN0b3Js/b2dvLmNvbS9sb2dv/cy9udXJidXJncmlu/Zy5zdmc.svg" width="300" height="450" alt="nur"> 
        <div class="nur-box"
       
           <p> In the town of Nurburg is a race track called The Nurburgring. It comprises of huge crests, blind corners and an overall extremely challenging layout unlike any other racetrack where you have vision of what's ahead. This means that cars at the Nurburgring are pushed harder, on worse surfaces and in a larger variety of conditions than at an ordinary track.  'Like no other track in the world, it is the yardstick for the overall performance of a sports car, and relentlessly exposes weaknesses in individual components of the vehicle.</p>
       
            <p> On the right you can see the list of the top 10 fastest production cars on the Nurburgring</p>
        </div>
    </div>
    <div class="dropdown-bar">
    <ul>
    <li>
    <ul class="dropdown">
        <li><a href="#">Here's</a></li>
        <li><a href="#">A</a></li>
        <li><a href="#">Dropdown</a></li>
        <li><a href="#">Menu</a></li>
    </ul>

    <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Menu
        <span class="caret"></span></button>
        <ul class="dropdown-menu">
           
        </ul>
     </div>

<footer>
    <p>this is a footer for example</p>
</footer>


    

</body>
</html>